<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    *********************************************************************************************************************

    SteelBlue: DCI User Interfaces
    http://tidalwave.it/projects/steelblue

    Copyright (C) 2015 - 2025 by Tidalwave s.a.s. (http://tidalwave.it)

    *********************************************************************************************************************

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations under the License.

    *********************************************************************************************************************

    git clone https://bitbucket.org/tidalwave/steelblue-src
    git clone https://github.com/tidalwave-it/steelblue-src

    *********************************************************************************************************************

-->
<site xmlns="http://maven.apache.org/SITE/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SITE/2.0.0 https://maven.apache.org/xsd/site-2.0.0.xsd">
    <bannerLeft name="${project.name}" href="http://tidalwave.it">
        <image src="http://tidalwave.it/media/Tidalwave%20Logo.png" />
    </bannerLeft>

    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>${tft.maven-fluido-skin.version}</version>
    </skin>

    <custom>
        <fluidoSkin>
            <topBarEnabled>true</topBarEnabled>
            <sideBarEnabled>false</sideBarEnabled>
            <topBarContainerStyle>width: 90%;</topBarContainerStyle>
            <googleSearch>
                <sitesearch>${project.url}</sitesearch>
            </googleSearch>
            <gitHub>
                <projectId>tidalwave-it/steelblue-src</projectId>
                <ribbonOrientation>right</ribbonOrientation>
                <ribbonColor>gray</ribbonColor>
            </gitHub>
            <ohloh>
                <projectId>TheseFoolishThings</projectId>
                <widget>factoids</widget>
            </ohloh>
        </fluidoSkin>
    </custom>

    <body>
        <menu name="Overview" inherit="top">
            <item name="Introduction"             href="index.html"/>
            <item name="Getting started"          href="getting-started.html"/>
            <item name="Core"                     href="it-tidalwave-ui-modules/it-tidalwave-ui-core/index.html"/>
            <item name="JavaFX bindings"          href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/index.html"/>
            <item name="Test"                     href="it-tidalwave-ui-modules/it-tidalwave-ui-test/index.html"/>
            <item name="Core Javadocs"            href="it-tidalwave-ui-modules/it-tidalwave-ui-core/apidocs/index.html"/>
            <item name="JavaFX bindings Javadocs" href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/apidocs/index.html"/>
            <item name="Test Javadocs"            href="it-tidalwave-ui-modules/it-tidalwave-ui-test/apidocs/it.tidalwave.ui.test/it/tidalwave/ui/test/package-summary.html"/>
        </menu>

        <menu name="SpotBugs" inherit="top">
        <!-- It's not possible to have a SpotBugs aggregate: https://spotbugs.github.io/spotbugs-maven-plugin/faq.html#Aggregate_Reporting -->
            <item name="Core"                         href="it-tidalwave-ui-modules/it-tidalwave-ui-core/spotbugs.html"/>
            <item name="JavaFX Bindings"              href="it-tidalwave-ui-modules/it-tidalwave-ui-javafx/spotbugs.html"/>
            <item name="Test"                         href="it-tidalwave-ui-modules/it-tidalwave-ui-test/spotbugs.html"/>
            <item name="Example Model"                href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-model/spotbugs.html"/>
            <item name="Example Presentation"         href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation/spotbugs.html"/>
            <item name="Example JavaFX Presentation"  href="it-tidalwave-ui-modules/it-tidalwave-ui-examples/it-tidalwave-ui-example-presentation-javafx/spotbugs.html"/>
        </menu>

        <menu ref="reports" inherit="bottom"/>
    </body>
</site>
